<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Sterlingbella Ecommerce</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
        display: flex;
        justify-content: center;
    }
    .parent{
        background-color: #0b060f;
        width: 970px;
        height: 1350px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .header{
        width: 90%;
        height: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
    .vip{
        font-size: 13px;
        color: white;
    }
    .sign-up{
        width: 70px;
        height: 25px;
        padding: 5px;
        background-color: #ffff;
        border-radius: 10px;
    }
    .sign{
        display: flex;
        justify-content: center;

    }
    h4{
        text-align: center;
        font-size: 13px;
        padding-top: 10px;
    }
    .section2{
        color: white;
        line-height: 0.8;
        font-size: 13px;
        display: flex;
        flex-direction: row;
        gap: 30px;
    }
    .content{
        width: 97%;
        height: 78%;
        border-radius: 25px;
        background-color: rgb(46, 13, 77);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    
    }
    .portfoil{
        width: 90%;
        color: aliceblue;
        display: flex;
        flex-direction: column;
        align-items: center; 
    }
    
    h1{
        padding: 10px;
        font-size: 27px;
    }
    h3{
        color: white;
        font-size: 14px;
        align-items: center;
        line-height: normal;
        padding: 10px;
    }

    .long{
        background-color: rgb(171, 101, 236);
        width: 100px;
        height: 20px;
        border-radius: 10px;
        font-size: 16px;
       
    }
    .product{
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        
    }
    .Mousuf{
        color: black;
        padding: 10px;
        width: 200px;
        height: 210px;
        background-color: #ffff;

    }
    h2{
        font-size: 16px;
        text-align: center;
    }
    p{
        font-size: 14px;
        text-align: left;
    }
    .whiteoud{
        color: black;
        padding: 10px;
        width: 200px;
        height: 210px;
        background-color: #ffff;

    }
    .Mylove{
        color: black;
        padding: 10px;
        width: 200px;
        height: 210px;
        background-color:#ffff;
    }
    button{
        width: 115px;
        height: 30px;
        border-radius: 15px;
        border: none;
    }
    button:hover{
        background-color: rgb(243, 141, 192);
    }
    @media(min-width:700px){
        .parent{
            height: 700px;
        }
        .header{
            height: 100px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .section1{
            display: flex;
            flex-direction: row;
            align-items: end;
            gap: 200px;
        }
        .content{
            display: flex;
            flex-direction: row;
            height: 460px;
        }
        .product{
            display: flex;
            flex-direction: row;
            padding: 25px
        }
        .Mousuf{
        color: black;
        padding: 10px;
        width: 150px;
        height: 260px;
        margin-bottom: 20%;
        background-color: #ffff;
        }
        .whiteoud{
        color: black;
        padding: 10px;
        width: 150px;
        height: 230px;
        margin-top: 10%;
        background-color: #ffff;
        }
        .Mylove{
        color: black;
        padding: 10px;
        width: 150px;
        height: 230px;
        margin-top: 33%;
        background-color: #ffff;
        }
    }
    
    
    
  </style>
</head>
<body>
    <div class="parent">
        <div class="header">
            <div class="section1">
                <div class="vip">
                    <h2>Designer perfume</h2></div>
                    <div class="section2">
                        <div>
                            <h2>Quality</h2>
                        </div>
                        <div>
                            <h2>Price</h2>

                        </div>
                        <div>
                            <h2>About us</h2>
                        </div>
                    </div>
                    <div class="sign">
                    <div class="sign-up">
                        Sign up
                    </div>
                    </div>
            </div>
        </div>
        <div class="content">
            <div class="portfoil">
                <div>
                    <h4 class="long">Scentworld</h4>
                </div>
                <div class="perfumery">
                    <h1>Sterlingbella perfumery</h1>
                    <h3>Sterlingbella perfumery gives the best quality long lasting perfume. we deal on different size just to make sure you secent nice even with the small amount of money.</h3>
                </div>
                <ddiv>
                    <button>Best sales</button>
                </ddiv>
            </div>
            <div class="product">
                <div class="Mousuf">
                    <div class="imges">
                        <img src="images/mousuf.png" style="width: 100px;"/>
                    </div>
                    <div>
                        <h2>Mousuf 100ml, 50ml, 25ml.</h2>
                        <p>Mousufu perfumeis an aribic unisex perfume of different fregrancy that has a sweet, oud and strong smell that last for a long that</p>
                    </div>
                </div>
                    <div class="whiteoud">
                        <div class="imges">
                            <img src="images/whiteoud.jfif" style="width: 80px;"/>
                        </div>
                        <div>
                            <h2>whiteoud 100ml, 50ml</h2>
                            <p>whiteoud perfume is an aribic men perfume, that oud strong smell a very long lasting men perfume</p>
                        </div>
                    </div>
                    <div class="Mylove">
                        <div class="imges">
                            <img src="images/my love.png" style="width: 100px;"/>
                        </div>
                        <div>
                            <h2>Mousuf 100ml, 50ml, 30ml</h2>
                            <p>My love perfume is a female perfume that has a sweet flower smell, it last for a long that</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>